{
	"name": "Causica Devcontainer",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev"
	},
	"runArgs": [
		// give headspace for pytorch dataloaders passing tensors across processes
		"--shm-size=1gb"
	],
	"containerEnv": {
		"DOCKER_BUILDKIT": "1"
	},
	"mounts": [
		"source=command_history,target=/root/command_history,type=volume",  // Persist command history across instances
		"target=/root/.vscode-server,type=volume"  // Persist vscode server across instances
	],
	"hostRequirements": {
		"gpu": "optional"  // Mount GPU(s) if available
	},
	"postCreateCommand": "pre-commit install",
	"postStartCommand": "git config --global core.editor \"code --wait\" && poetry install",
	"shutdownAction": "none",
	"customizations": {
		"vscode": {
			"settings": {
				// General
				"editor.rulers": [120],
				"terminal.integrated.profiles.linux": {
					"zsh": {"path": "/usr/bin/zsh"}
				},
				"terminal.integrated.defaultProfile.linux": "zsh",

				// Python
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"python.defaultInterpreterPath": "/usr/bin/python",
				"python.testing.pytestEnabled": true,
				"python.testing.pytestArgs": [
					"--continue-on-collection-errors",
					"test"
				],
				"python.testing.unittestEnabled": false,

				// Extensions
				"isort.args": ["--resolve-all-configs"],
				"black-formatter.args": ["--config=./pyproject.toml"],
				"vim.textwidth": 120
			},
			"extensions": [
				"bungcip.better-toml",
				"github.copilot",
				"github.copilot-chat",
				"github.copilot-labs",
				"ms-azuretools.vscode-docker",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.pylint",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"redhat.vscode-yaml",
				"vscodevim.vim"
			]
		}
	}
}
